# visitor_counter

./: .gitignore  README.md  visitor_counter.sln
.github/: copilot-instructions.md
.github/workflows/: build-and-push.yml  ci-cd.yaml  deploy.yml  monitoring.yml  terraform.yaml
docs/: BUILD_AND_DEPLOYMENT.md  MONITORING.md  TERRAFORM_BOOTSTRAP.md
infra/ingress/: ingress-nginx-values.yaml  ingress.tf
infra/monitoring/: README.md  kube-prometheus-stack-values.yaml  loki-values.yaml  promtail-values.yaml
infra/terraform/: .terraform.lock.hcl  backend.local.tf  backend.tf  ingress.tf  main.tf  outputs.tf  providers.tf  variables.tf
k8s/: backup-cronjob.yaml  configmap.yaml  deployment.yaml  hpa.yaml  ingress-rendered.yaml  ingress.yaml  secret.yaml  service.yaml  servicemonitor.yaml
scripts/: Test-Deployment.ps1
src/VisitorCounter/: Dockerfile  Program.cs  VisitorCounter.csproj  appsettings.json
src/VisitorCounter/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/VisitorCounter/Pages/Shared/: _Layout.cshtml
src/VisitorCounter/Services/: IVisitRepository.cs  NpgsqlVisitRepository.cs  VisitCounterService.cs
tests/VisitorCounter.Tests/: IndexModelTests.cs  VisitCounterServiceTests.cs  VisitorCounter.Tests.csproj
